{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "index.html",
      "beforeeditingmessage.html",
      "firestore.indexes.json",
      "firestore.rules"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/20260801.html"
      }
    ]
  }
}
